#dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.44.177.139:3406/db_calculator?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
username=report
password=pIt7mjC8bkrm6FLp

cachePrepStmts=true
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048