#dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.172.216.113:3306/db_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
username=mall
password=cm1ZwY0MrMZSoUvcowr5

cachePrepStmts=true
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048