logging.level.root=WARN
logging.level.cn.zyj.dbexporter=DEBUG
logging.level.com.springframework=DEBUG
logging.level.com.ibatis=DEBUG  
logging.level.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
logging.level.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
logging.level.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
logging.level.java.sql.Connection=DEBUG  
logging.level.java.sql.Statement=DEBUG  
logging.level.java.sql.PreparedStatement=DEBUG  
logging.level.java.sql.ResultSet=DEBUG
logging.level.org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl=DEBUG
logging.level.java.sql=DEBUG,CONSOLE
